docs/thesis/glossary.yaml (before)
llps:
  short: LLPS
  long: Liquid-Liquid Phase Separation

idp: 
  short: IDP
  long: Intrinsically Disordered Protein

idr:
  short: IDR 
  long: Intrinsically Disordered Region

ml: 
  short: ML 
  long: Machine Learning 

dl: 
  short: DL 
  long: Deep Learning 
   
cnn: 
  short: CNN 
  long: Convolutional Neural Network

lstm: 
  short: LSTM  
  long: Long Short-Term Memory

mlo:
  short: MLO
  long: Membraneless Organells

ptm: 
  short: PTM
  long: Post-translational modification

ssup: 
  short: SSUP
  long: Structured Superficial Regions

rsa: 
  short: RSA 
  long: Relative Solvent Accesibility

auc: 
  short: AUC 
  long: Area Under the Curve

roc: 
  short: ROC 
  long: Receiver Operator Curve

prc: 
  short: PRC 
  long: Precision Recall Curve

hmm:
  short: HMM 
  long: Hidden Markov Model

msa: 
  short: MSA 
  long: Multiple Sequence Alignment

ai: 
  short: AI 
  long: Artificial Intelligence

nn: 
  short: NN 
  long: Neural Network

af: 
  short: AF 
  long: Activation Function

relu: 
  short: ReLU 
  long: Rectified Linear Unit

bilstm: 
  short: BiLSTM
  long: Bidirectional Long Short-Term Memory

rnn: 
  short: RNN 
  long: Recurrent Neural Network

cl: 
  short: CL 
  long: Convolutional Layer

mpl: 
  short: MPL
  long: Max Pooling Layer

ampl: 
  short: AMPL
  long: Adaptive Max Pooling Layer

fcl: 
  short: FCL 
  long: Fully Connected Layer

bn: 
  short: BN 
  long: Batch Normalization 

do: 
  short: DO 
  long: Dropout

ed: 
  short: ED 
  long: Embedding Dimension

ks: 
  short: KS 
  long: Kernel Size

pd: 
  short: PD
  long: Padding

st: 
  short: ST 
  long: Stride

oc: 
  short: OC 
  long: Output Channels

docs/thesis/glossary.yaml (after)
llps:
  short: LLPS
  long: Liquid-Liquid Phase Separation

idp: 
  short: IDP
  long: Intrinsically Disordered Protein

idr:
  short: IDR 
  long: Intrinsically Disordered Region

ml: 
  short: ML 
  long: Machine Learning 

dl: 
  short: DL 
  long: Deep Learning 
   
cnn: 
  short: CNN 
  long: Convolutional Neural Network

lstm: 
  short: LSTM  
  long: Long Short-Term Memory

mlo:
  short: MLO
  long: Membraneless Organells

ptm: 
  short: PTM
  long: Post-translational modification

ssup: 
  short: SSUP
  long: Structured Superficial Regions

rsa: 
  short: RSA 
  long: Relative Solvent Accesibility

auc: 
  short: AUC 
  long: Area Under the Curve

roc: 
  short: ROC 
  long: Receiver Operator Curve

prc: 
  short: PRC 
  long: Precision Recall Curve

hmm:
  short: HMM 
  long: Hidden Markov Model

msa: 
  short: MSA 
  long: Multiple Sequence Alignment

ai: 
  short: AI 
  long: Artificial Intelligence

nn: 
  short: NN 
  long: Neural Network

af: 
  short: AF 
  long: Activation Function

relu: 
  short: ReLU 
  long: Rectified Linear Unit

bilstm: 
  short: BiLSTM
  long: Bidirectional Long Short-Term Memory

rnn: 
  short: RNN 
  long: Recurrent Neural Network

cl: 
  short: CL 
  long: Convolutional Layer

mpl: 
  short: MPL
  long: Max Pooling Layer

ampl: 
  short: AMPL
  long: Adaptive Max Pooling Layer

fcl: 
  short: FCL 
  long: Fully Connected Layer

bn: 
  short: BN 
  long: Batch Normalization 

do: 
  short: DO 
  long: Dropout

ed: 
  short: ED 
  long: Embedding Dimension

ks: 
  short: KS 
  long: Kernel Size

pd: 
  short: PD
  long: Padding

st: 
  short: ST 
  long: Stride

oc: 
  short: OC 
  long: Output Channels

tp: 
  short: TP 
  long: True Positive

tn: 
  short: TN 
  long: True Negative 

fp: 
  short: FP 
  long: False Positive 

fn: 
  short: FN 
  long: False Negative

docs/thesis/glossary.yaml (diff)
@@ -129,3 +129,19 @@ st:
 oc: 
   short: OC 
   long: Output Channels
+
+tp: 
+  short: TP 
+  long: True Positive
+
+tn: 
+  short: TN 
+  long: True Negative 
+
+fp: 
+  short: FP 
+  long: False Positive 
+
+fn: 
+  short: FN 
+  long: False Negative
